

#server properties
server.port=2223
server.servlet.context-path=/ecom



# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopcart
spring.datasource.username=anubhav
spring.datasource.password=Anubhav@0101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#
#
#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp
